
.toc-container {
  position: absolute;
  right: 10%;
  top: 10%;
  width: 13%;
}

.wrapper {
  margin: 0 auto;
  width: 43%;
  overflow: hidden;
}

header {
  margin-top: 3%;
  height: 5%;
}

.mark {
  margin-left: 2%;
}
